  
<html>
<head>
  <title>ADAHRS-HUD SETTINGS</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
  <style> 
      input[type=submit], input[type=cancel] {
        background-color: rgb(10, 94, 20);
        border: none;
        color: white;
        padding: 8px 10px;
        text-decoration: none;
        font-size: 20px;
        font-weight: bold;
        margin: 4px 10px;
        cursor: pointer;
        width: 92px;
        height: 44px;
        text-align: center;
        vertical-align: middle;
      }
      #portname {
        background-color: white;
          font-size: 20px;
          font-weight: bold;
          height: 44px;
          width: 192px;
      }
      #speedtape {
          background-color: white;
          font-size: 20px;
          font-weight: bold;
          height: 44px;
          width: 192px;
      }
    </style>
</head>
<body>
  <div style="margin:100px;">
    <nav class="navbar navbar-inverse navbar-static-top">
        <div class="container">
            <a class="navbar-brand" href="/">ADAHRS-HUD</a>
        </div>
    </nav>
    <div class="jumbotron"  style="padding:40px;">
      <p>
         <h3><label for="portname">Enter the named port for the serial to USB cable connection, for example: /dev/ttyACM0</label></h3>
      </p>
      <form method="post" action="/config" id="configform" novalidate>
        <div class="form-field">  
          <input type="text" id="portname" name="portname" style="font-size: 20px; font-weight: bold;" value="##PORTNAME##"> 
        </div>
        <br>
        <p>
        <h3><label for="speedtape">Select your aircraft type from the list below, this is so the HUD will display the correct speed tape</label></h3>
        </p>
        <select id="speedtape" name=”speedtape” onClick="updateSelectedTape(this.value);">
            <option value="RV8">RV8</option>
            <option value="RV9">RV9</option>
            <option value="RV10">RV10</option>
            <option value="Bonanza">Bonanza</option>
            <option value="Zenith650">Zenith 601/650</option>
            <option value="Zenith750">Zenith 750</option>
        </select>
        <div class="form-field"> 
            <input type="text" id="selectedspeedtape" name="selectedspeedtape" style="visibility: hidden;">
        </div>
        <br>
        <br>
        <br>
        <br>
        <div class="form-field">
            <input type="submit" value="Save"><input type="cancel" value="Cancel" onClick="window.location='/';">
        </div>
        </p>
      </form>
    </div>
  </div>
  <script>
      document.getElementById("speedtape").value="##SPEEDTAPE##";
      document.getElementById("selectedspeedtape").value="##SPEEDTAPE##";
      function updateSelectedTape(newvalue) {
         document.getElementById("speedtape").value=newvalue; 
         document.getElementById("selectedspeedtape").value=newvalue;
      }
  </script>
</body>
</html>