  
<html>
<head>
  <title>ADAHRS-HUD SETTINGS</title>
  <style>
      input[type=submit], input[type=cancel] {
        background-color: darkgray;
        border: outset;
        color:black;
        padding: 8px 10px;
        text-decoration: none;
        font-size: 20px;
        font-weight: bold;
        margin: 4px 10px;
        cursor: pointer;
        width: 92px;
        height: 44px;
        text-align: center;
        vertical-align: middle;
    }
    .label {
        background-color:cornsilk;
        color: black;
        font-family: Arial;
        font-weight: bold;
        font-size: 26px;
    }
    .selectlist {
        background-color: white;
        font-size: 20px;
        font-weight: bold;
        height: 44px;
        width: 192px;
    }
    #portname {
        background-color: white;
        font-size: 20px;
        font-weight: bold;
        height: 44px;
        width: 192px;
    }
    #baudrate {
        background-color: white;
        font-size: 20px;
        font-weight: bold;
        height: 44px;
        width: 192px;
    }
  </style>
  <script>
    addToHomescreen({ displayPace: 480 });
  </script>

</head>
<body>
  <div style="margin:100px;">
    <table style="width:50%">
        <th style="width:100%; height:50px; background-color:rgb(10, 94, 20); color:white; font-weight:bold; font-family:Arial; font-size:xx-large;">
            ADAHRS-HUD FOR DYNON OR GARMIN EFIS
        </th>
    </table>
    <form method="post" action="/setup" id="setupform" novalidate>
    <br>
    <p>
        <h3><label for="viewer" class="label">Select the viewer you are using. Changing this setting will make the machine re-boot after saving</label></h3>
    </p>
    <p>
        <select id="viewer" name="viewer" class="selectlist" onClick="updateSelectedViewer(this.value);">
            <option value="Hudly">Hudly</option>
            <option value="Kivic">Kivic</option>
            <option value="VuFine">VuFine</option>
        </select>
    </p>
    <br>
    <p>
        <h3><label for="serialPort" class="label">Enter the named port for the serial connection, for example: /dev/ttyACM0</label></h3>
    </p>
    <div class="form-field">  
        <input type="text" id="serialPort" name="serialPort" style="font-size: 20px; font-weight: bold;" value="##SERIALPORT##">  
    </div>
    <br>
    <p>
        <h3><label for="baudrate" class="label">Enter the baud rate of your EFIS serial port, default is 9600 baud</label></h3>
    </p>
    <div class="form-field">
        <input type="text" id="baudrate" name="baudrate" style="font-size: 20px; font-weight: bold;" value="##BAUDRATE##">
    </div>
    <br>
    <p>
    <h3><label for="speedtape" class="label">Select your aircraft type from the list, this is so the HUD will display the correct speed tape</label></h3>
    </p>
    <select id="speedtape" name=”speedtape” class="selectlist" onClick="updateSelectedTape(this.value);">
        <option value="RV8">RV8</option>
        <option value="RV9">RV9</option>
        <option value="RV10">RV10</option>
        <option value="Bonanza">Bonanza</option>
        <option value="Zenith650">Zenith 601/650</option>
        <option value="Zenith750">Zenith 750</option>
    </select>
    <br>
    <p>
    <br>
    <br>
    <br>
    <div class="form-field">
        <input type="checkbox" id="debug" name="debug" style="height: 30px; width: 30px;" onClick="updateDebugChecked(this.checked);">
        <label class="label" for="debug">&nbsp&nbspDebug mode - this will make the application run a data log file</label>
    </div>
    <div class="form-field">
        <input type="text" id="debugchecked" name="debugchecked" style="visibility: hidden;">
    </div>
    <div class="form-field"> 
        <input type="text" id="selectedspeedtape" name="selectedspeedtape" style="visibility: hidden;">
    </div>
    <div class="form-field"> 
        <input type="text" id="selectedviewer" name="selectedviewer" style="visibility: hidden;">
    </div>
    <br>
    <br>
    <br>
    <br>
    <div class="form-field">
        <input type="submit" value="Save"><input type="cancel" value="Cancel" onClick="window.location='/';">
    </div>
    </p>
    </form>
  </div>
  <script>
      document.getElementById("speedtape").value="##SPEEDTAPE##";
      document.getElementById("selectedspeedtape").value="##SPEEDTAPE##";
      document.getElementById("viewer").value="##VIEWER##";
      document.getElementById("selectedviewer").value="##VIEWER##";
      document.getElementById("debug").checked = ##DEBUGVALUE##;
      document.getElementById("debugchecked").value = "##DEBUGVALUE##";

      function updateDebugChecked(newvalue) {
        document.getElementById("debugchecked").value = newvalue ? "true" : "false";
      }
      function updateSelectedTape(newvalue) {
         document.getElementById("speedtape").value=newvalue; 
         document.getElementById("selectedspeedtape").value=newvalue;
      }
      function updateSelectedViewer(newvalue) {
          document.getElementById("viewer").value=newvalue;
          document.getElementById("selectedviewer").value=newvalue;
      }
  </script>
</body>
</html>